spring.application.name=WhatsappClone

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp_clone
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#flyway
spring.flyway.enabled=false


springdoc.default-produces-media-type=application/json

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/whatsapp-clone

# file upload
spring.servlet.multipart.max-file-size=50MB

# file upload media path
application.file.uploads.media-output.path=./uploads
